<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20c5a603f854b11b68f03a7fdebd217" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.COMMENT_POINTS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.COMMITTEE_VOTE_DETAIL" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.IDEA_COMMENTS" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.IDEA_POINTS" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.IDEA_STATUS" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.IDEA" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.SELECTED_IDEA" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagmentDatabaseModel.USER" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_COMMENT_POINTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_COMMITTE_IDEAS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_COMMITTE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEA_COMMENTS_IDEAS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEA_COMMENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEA_POINTS_IDEAS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEA_POINTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEAS_REFERENCE_IDEA_STA" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_IDEAS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagmentDatabaseModel.FK_SELECTED_IDEA_IDEAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>